
    <style>

        body{
          background-color: #0A1A44;
          background-image: linear-gradient(#6AC7BD,#0A1A44);
          

        }

        body h1{
          text-align: center;
        }
        header {
  background-color: #aaecda;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.logo img {
  height: 50px;
}

nav ul {
  list-style: none;
  display: flex;
}

nav li {
  margin-right: 20px;
  
}



header nav a {
  color: #0a0404;
  text-decoration: none;
  font-size: 18px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.logo img {
  height: 50px;
}

.social a {
  color: #fff;
  text-decoration: none;
  font-size: 24px;
  margin-right: 10px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin-right: 20px;
}

nav li:last-child {
  margin-right: 0;
}

footer nav a {
  color: #ffffff;
  text-decoration: none;
  font-size: 18px;
}






.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  justify-content: center;
  
  align-items: center;
  margin: 0 auto;
  max-width: 800px;

}

.grid-item {
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;
  font-size: 24px;
}
    </style>
    <header>
        <div class="logo">
          <img src="activity.png" alt="Logo">
        </div>
        <nav>
          <ul>
            <li><a href="pag1.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="loginPage.html">Login</a></li>
          </ul>
        </nav>
      </header>


      <body>
        <br>
        <h1 style="color :#fff ">Join an Activity</h1>
        <br><br><br><br>
        <div class="grid-container">
            <div class="grid-item">
              <img src="activity.png" width="80"><br>
             <p>activity-1<br>
              
             </p>



            </div>
            <div class="grid-item">
              <img src="activity.png" width="80"><br>
             <p>activity-2<br>
              
             </p>
            </div>
            <div class="grid-item">
              <img src="activity.png" width="80"><br>
             <p>activity-3<br>
              
             </p>
            </div>
           
          </div>
      
        
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
      </body>
      
      
      <footer>
        <div class="container">
          <div class="logo">
            <img src="activity.png" alt="Logo">
          </div>
          <div class="social">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
          <nav>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
        </div>
      </footer>
</html>